steps:
  - name: "gcr.io/cloudbuild/docker"
    args:
      [
        "build",
        "-t",
        "gph-214-website/client-image:latest",
        "-f",
        "client/Dockerfile",
        ".",
      ]
