steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/gph-214-website/gph-214-website-image",
        "./client",
      ]
images:
  - "gcr.io/gph-214-website/gph-214-website-image"
